{"flutter":{"platforms":{"android":{"default":{"projectId":"wirtualny-dziekanat-72543","appId":"1:87204848812:android:51f130191d34b37b9a2b09","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"wirtualny-dziekanat-72543","configurations":{"android":"1:87204848812:android:51f130191d34b37b9a2b09","ios":"1:87204848812:ios:4ecaa3e0f37038f79a2b09"}}}}}}